<!DOCTYPE html>
<html>

<head>
    <title>专业鉴定-{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}" />
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <link rel="stylesheet" href="__TMPL__/public/assets/css/city-picker.css">
    <include file="public@head" />
    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
    <style>
        .caption-wraper {
            position: absolute;
            left: 50%;
            bottom: 2em;
        }

        .caption-wraper .caption {
            position: relative;
            left: -50%;
            background-color: rgba(0, 0, 0, 0.54);
            padding: 0.4em 1em;
            color: #fff;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            -ms-border-radius: 1.2em;
            -o-border-radius: 1.2em;
            border-radius: 1.2em;
        }

        .tc-gridbox {
            margin: 0;
        }

        @media (max-width: 767px) {
            .caption-wraper {
                left: 0;
                bottom: 0.4em;
            }

            .caption-wraper .caption {
                left: 0;
                padding: 0.2em 0.4em;
                font-size: 0.92em;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
            }
        }
    </style>
    <hook name="before_head_end" />
</head>

<body>
    <include file="public@nav" />
    <div class="container mt-4">
        <div class="new-case-content box-shadow">
            <div class="col-md-6 mx-auto py-4">
                <div class="card hidden-card" id="step-1">
                    <div class="card-body">
                        <h4 class="card-title heiti-std">专业鉴定服务</h4>
                        <div class="step-1 card-text active animated fadeIn">
                            <div class="form-group">
                            <textarea class="form-control" placeholder="请在此详细描述您需要鉴定的项目" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label class="label" for="exampleFormControlInput1">手机号码</label></div>
                                    <div class="col-md-9"><input type="mobile" disabled class="form-control" id="exampleFormControlInput1" placeholder="13199924610"></div>
                                    <small id="emailHelp" class="form-text text-muted pull-right">您的手机号码经过加密保护,不会泄露</small>
                                </div>
                            </div>
                            <button type="button" class="btn btn-success w-100 btn-lg btn-block next">下一步</button>
                        </div>
                        <div class="step-2 card-text">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label class="label" for="exampleFormControlInput1">城市</label></div>
                                    <div class="col-md-9"><input type="mobile" disabled class="form-control" id="exampleFormControlInput1"
                                            placeholder="13199924610"></div>
                                    <small id="emailHelp" class="form-text text-muted pull-right">务必填写真实城市，以得到可用的鉴定报告</small>
                                </div>
                            </div>
                            <div class="buttons">
                                <button type="button" class="btn btn-success btn-lg btn-block previous pull-left">上一步</button>
                                <button type="button" class="btn btn-success btn-lg btn-block next pull-right">下一步</button>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <include file="public@footer" />
    <!-- /container -->
    <include file="public@scripts" />
    <script>
        var step1 = $('.step-1');
        var step2 = $('.step-2');
        var next1 = $('.next',step1)
        var next2 = $('.next',step2)
        var previous2 = $('.previous',step2)

        next1.on('click',function(){
            step1.removeClass('active');
            step2.addClass('active');
        });
        previous2.on('click',function(){
            step2.removeClass('active');
            step1.addClass('active');
        })

    </script>
    <script src="__TMPL__/public/assets/js/slippry.min.js"></script>
    <script type="text/javascript" src="__TMPL__/public/assets/js/citydata.js"></script>
    <script type="text/javascript" src="__TMPL__/public/assets/js/city-picker.js"></script>
    <hook name="before_body_end" />
</body>

</html>