<!DOCTYPE html>
<html>

<head>
    <title>专业鉴定-{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}" />
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <link rel="stylesheet" href="__TMPL__/public/assets/css/city-picker.css">
    <include file="public@head" />
    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
    <style>
        .caption-wraper {
            position: absolute;
            left: 50%;
            bottom: 2em;
        }

        .caption-wraper .caption {
            position: relative;
            left: -50%;
            background-color: rgba(0, 0, 0, 0.54);
            padding: 0.4em 1em;
            color: #fff;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            -ms-border-radius: 1.2em;
            -o-border-radius: 1.2em;
            border-radius: 1.2em;
        }

        .tc-gridbox {
            margin: 0;
        }

        @media (max-width: 767px) {
            .caption-wraper {
                left: 0;
                bottom: 0.4em;
            }

            .caption-wraper .caption {
                left: 0;
                padding: 0.2em 0.4em;
                font-size: 0.92em;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
            }
        }
    </style>
    <hook name="before_head_end" />
</head>

<body>
    <include file="public@nav" />
    <div class="container mt-4">
        <div class="new-case-content box-shadow">
            <div class="col-md-6 mx-auto py-4">
                <div class="card" style='border:0;'>
                    <div class="card-body">
                        <h4 class="card-title heiti-std">专业鉴定服务</h4>
                        <div class="card-text">
                            <textarea class="form-control" placeholder="请在此详细描述您需要鉴定的项目" id="exampleFormControlTextarea1" rows="3"></textarea>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label for="exampleFormControlInput1">手机号码</label></div>
                                    <div class="col-md-9"><input type="mobile" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <include file="public@footer" />
    <!-- /container -->
    <include file="public@scripts" />
    <script src="__TMPL__/public/assets/js/slippry.min.js"></script>
    <script type="text/javascript" src="__TMPL__/public/assets/js/citydata.js"></script>
    <script type="text/javascript" src="__TMPL__/public/assets/js/city-picker.js"></script>
    <hook name="before_body_end" />
</body>

</html>